[gd_scene load_steps=10 format=3 uid="uid://3eeoattdm7pk"]

[ext_resource type="Script" path="res://creature.gd" id="1_17ate"]
[ext_resource type="Texture2D" uid="uid://xqmief0fxbnc" path="res://sprites/creature-small.png" id="1_uoo81"]
[ext_resource type="Texture2D" uid="uid://cgwpiw2dm4wra" path="res://sprites/creature-big.png" id="2_blnmw"]
[ext_resource type="Script" path="res://face.gd" id="4_44v5p"]
[ext_resource type="Texture2D" uid="uid://cpxalxqkgxyky" path="res://sprites/face.png" id="4_oxd6a"]

[sub_resource type="Animation" id="Animation_r1knh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -10)]
}

[sub_resource type="Animation" id="Animation_ahkxg"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(10, -10), Vector2(10, -8)]
}

[sub_resource type="Animation" id="Animation_myl58"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -10), Vector2(10, -8), Vector2(10, -10), Vector2(10, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2rmd"]
_data = {
"RESET": SubResource("Animation_r1knh"),
"idle": SubResource("Animation_ahkxg"),
"walk": SubResource("Animation_myl58")
}

[node name="creature" type="Node2D" groups=["creature"]]
script = ExtResource("1_17ate")

[node name="small" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -13)
texture = ExtResource("1_uoo81")

[node name="big" type="Sprite2D" parent="."]
visibility_layer = 4
position = Vector2(0, -16)
texture = ExtResource("2_blnmw")
hframes = 5

[node name="face" type="Node2D" parent="big"]
position = Vector2(10, -10)
script = ExtResource("4_44v5p")

[node name="sprite" type="Sprite2D" parent="big/face"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_oxd6a")
hframes = 3

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../big")
libraries = {
"": SubResource("AnimationLibrary_s2rmd")
}
autoplay = "idle"

[node name="idle-timer" type="Timer" parent="."]
one_shot = true

[node name="birthing-timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="idle-timer" to="." method="idleTimeout"]
[connection signal="timeout" from="birthing-timer" to="." method="birthingTimeout"]
