[gd_scene load_steps=8 format=3 uid="uid://dwvp01keji613"]

[ext_resource type="Script" path="res://egg.gd" id="1_b3l4u"]
[ext_resource type="PackedScene" uid="uid://3eeoattdm7pk" path="res://creature.tscn" id="2_x32em"]
[ext_resource type="Texture2D" uid="uid://dsgrti54luam0" path="res://sprites/egg.png" id="3_hfap3"]

[sub_resource type="Animation" id="Animation_ng3qu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../small:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e8xwm"]
resource_name = "hatched"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../small:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_12yia"]
resource_name = "hatching"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.174533, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lim2u"]
_data = {
"RESET": SubResource("Animation_ng3qu"),
"hatched": SubResource("Animation_e8xwm"),
"hatching": SubResource("Animation_12yia")
}

[node name="egg" type="Node2D"]
script = ExtResource("1_b3l4u")
creatures = Array[PackedScene]([ExtResource("2_x32em")])

[node name="rotation" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="rotation"]
visibility_layer = 4
position = Vector2(0, -16)
texture = ExtResource("3_hfap3")
hframes = 2

[node name="small" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -9)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_hfap3")
hframes = 2

[node name="timer" type="Timer" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../rotation/sprite")
libraries = {
"": SubResource("AnimationLibrary_lim2u")
}
autoplay = "hatching"

[connection signal="timeout" from="timer" to="." method="hatch"]
