[gd_scene load_steps=8 format=3 uid="uid://bfcpwstcd18tx"]

[ext_resource type="Texture2D" uid="uid://cyhyfexvya2bb" path="res://sprites/pot.png" id="1_hbj56"]
[ext_resource type="PackedScene" uid="uid://dmbnsojw6n3rr" path="res://grass.tscn" id="2_b78c6"]
[ext_resource type="Script" path="res://spawner.gd" id="2_di1ca"]
[ext_resource type="PackedScene" uid="uid://cr55idqo8g4sy" path="res://flower.tscn" id="4_51yba"]
[ext_resource type="PackedScene" uid="uid://bppbkd6xkeb0q" path="res://rock.tscn" id="5_2lk54"]
[ext_resource type="PackedScene" uid="uid://dwvp01keji613" path="res://egg.tscn" id="7_br2l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xfu"]
size = Vector2(1336, 862)

[node name="pot" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-334, 0)
scale = Vector2(7, 7)
texture = ExtResource("1_hbj56")

[node name="inside" type="Node2D" parent="."]
y_sort_enabled = true

[node name="bounds" type="CollisionShape2D" parent="inside"]
position = Vector2(-338, -95)
shape = SubResource("RectangleShape2D_40xfu")

[node name="spawner" type="Node" parent="inside" node_paths=PackedStringArray("bounds") groups=["spawner"]]
script = ExtResource("2_di1ca")
bounds = NodePath("../bounds")
grassObjects = Array[PackedScene]([ExtResource("2_b78c6"), ExtResource("4_51yba"), ExtResource("5_2lk54")])
egg = ExtResource("7_br2l4")

[node name="timer" type="Timer" parent="inside/spawner"]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="inside/spawner/timer" to="inside/spawner" method="spawnEgg"]
