; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pot Life"
config/description="My submission for Ludum Dare #56."
config/version="1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://sprites/splash.png"
boot_splash/use_filter=false
config/icon="res://sprites/icon.png"
config/windows_native_icon="res://sprites/icon.ico"
boot_splash/minimum_display_time=2000

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/window_width_override=1600
window/size/window_height_override=1200
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="Default"
2d_render/layer_2="Small Only"
2d_render/layer_3="Big Only"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
