[gd_scene load_steps=3 format=3 uid="uid://bppbkd6xkeb0q"]

[ext_resource type="PackedScene" uid="uid://dmbnsojw6n3rr" path="res://grass.tscn" id="1_18upp"]
[ext_resource type="Texture2D" uid="uid://bh26dk7tfhnrd" path="res://sprites/rock.png" id="2_q8jnj"]

[node name="grass" instance=ExtResource("1_18upp")]

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_q8jnj")
hframes = 3
