[gd_scene load_steps=6 format=3 uid="uid://dmbnsojw6n3rr"]

[ext_resource type="Texture2D" uid="uid://tsbn1mttfve7" path="res://sprites/grass.png" id="1_6tou8"]
[ext_resource type="Script" path="res://objects/grass.gd" id="1_jc8g2"]
[ext_resource type="Script" path="res://objects/energy.gd" id="3_xrj3g"]
[ext_resource type="AudioStream" uid="uid://die3c4xxq6yuh" path="res://sounds/death.wav" id="4_3jv2n"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3poqp"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("4_3jv2n")

[node name="grass" type="Node2D" groups=["grass"]]
script = ExtResource("1_jc8g2")

[node name="scale" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="scale"]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("1_6tou8")
hframes = 4

[node name="energy" type="Node" parent="."]
script = ExtResource("3_xrj3g")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3poqp")
volume_db = -6.0
max_distance = 50.0

[connection signal="reached_zero" from="energy" to="." method="die"]
[connection signal="finished" from="death" to="death" method="queue_free"]
