[gd_scene load_steps=4 format=3 uid="uid://bfcpwstcd18tx"]

[ext_resource type="Texture2D" uid="uid://cyhyfexvya2bb" path="res://sprites/pot.png" id="1_hbj56"]
[ext_resource type="PackedScene" uid="uid://c2dmsleuajh27" path="res://objects/spawner.tscn" id="2_pv1wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xfu"]
size = Vector2(1319, 796)

[node name="pot" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(7, 7)
texture = ExtResource("1_hbj56")

[node name="inside" type="Node2D" parent="." groups=["pot-inside"]]
y_sort_enabled = true

[node name="bounds" type="CollisionShape2D" parent="inside"]
position = Vector2(-6.5, -62)
shape = SubResource("RectangleShape2D_40xfu")

[node name="spawner" parent="inside" node_paths=PackedStringArray("bounds") instance=ExtResource("2_pv1wx")]
bounds = NodePath("../bounds")
