[gd_scene load_steps=3 format=3 uid="uid://b4neufge0xeqg"]

[ext_resource type="PackedScene" uid="uid://dwvp01keji613" path="res://objects/egg.tscn" id="1_djehs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dm34"]
size = Vector2(260, 196)

[node name="one-creature" type="Node"]

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="sorting" type="Node2D" parent="."]
y_sort_enabled = true

[node name="bounds" type="CollisionShape2D" parent="sorting"]
shape = SubResource("RectangleShape2D_8dm34")

[node name="egg" parent="sorting" node_paths=PackedStringArray("bounds") instance=ExtResource("1_djehs")]
bounds = NodePath("../bounds")
